# OpenFisca-Web-API - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = openfisca-web-api@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 2014

[app:main]
use = egg:OpenFisca-Web-API
biryani1_i18n_dir = %(here)s/../biryani1/biryani1/i18n/
cache_dir = %(here)s/cache
country_package = openfisca_france
;host_urls =
;    http://127.0.0.1:5006
;    http://localhost:5006
log_level = DEBUG


# Logging configuration
[loggers]
keys = root, openfisca_web_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_openfisca_web_api]
level = DEBUG
handlers =
qualname = openfisca_web_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
